class Solution:
    def solve(self, A):
        if len(A) == 1 and A[0] != ' ':
            return A

        result = ""
        i = len(A) - 1

        while i >= 0:
            while i >= 0 and A[i] == ' ':
                i -= 1

            temp = ""
            while i >= 0 and A[i] != ' ':
                temp = A[i] + temp
                i -= 1

            if temp:
                if result:
                    result += " "
                result += temp

        return result
